---
bootstrap:
  ignHttpLocation: http://192.168.0.x:8080/ignition/bootstrap.ign
config:
  baseDomain: ocp.example.com 
  clusterName: ocp4
  bootstrapmac: 00:50:56:ab:b8:01
  master0mac: 00:50:56:ab:b8:02
  master1mac: 00:50:56:ab:b8:03
  master2mac: 00:50:56:ab:b8:04
  worker0mac: 00:50:56:ab:b8:05
  worker1mac: 00:50:56:ab:b8:06
  worker2mac: 00:50:56:ab:b8:07
  storage0mac: 00:50:56:ab:b8:08
  storage1mac: 00:50:56:ab:b8:09
  storage2mac: 00:50:56:ab:b8:10
  proxy: ""
  no_proxy: ""
  sshKey: ssh-rsa AAAAB3Nza
  pullSecret: 
vcenter:
  ip: 
  datastore: datastore1
  username: administrator@vsphere.local
  password: 
  datacenter: test
  cluster: vmware-testcluster
  vm_network: OpenShift-Network
download:
  oc_client: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.3/openshift-client-linux-4.3.0.tar.gz"
  openshift_install: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.3/openshift-install-linux-4.3.0.tar.gz"
