---
bootstrap:
  ignHttpLocation: http://192.168.0.x:8080/ignition/bootstrap.ign
config:
  baseDomain: ocp.example.com 
  clusterName: ocp4
  proxy: ""
  no_proxy: ""
  sshKey: ssh-rsa AAAAB3Nza
  pullSecret: 
vcenter:
  ip: 
  datastore: datastore1
  username: administrator@vsphere.local
  password: 
  datacenter: test
  vm_network: OpenShift-Network
download:
  oc_client: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.2.13/openshift-client-linux-4.2.13.tar.gz"
  #oc_client: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/openshift-client-linux-4.3.0-0.nightly-2020-01-14-014012.tar.gz"
  openshift_install: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.2.13/openshift-install-linux-4.2.13.tar.gz"
  #openshift_install: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/openshift-install-linux-4.3.0-0.nightly-2020-01-14-014012.tar.gz"
