---
bootstrap:
  ignHttpLocation: http://192.168.0.x:8080/ignition/bootstrap.ign
set_proxy: false
config:
  baseDomain: ocp.example.com 
  clusterName: ocp4
  bootstrapmac: 00:50:56:ab:b8:01
  master0mac: 00:50:56:ab:b8:02
  master1mac: 00:50:56:ab:b8:03
  master2mac: 00:50:56:ab:b8:04
  worker0mac: 00:50:56:ab:b8:05
  worker1mac: 00:50:56:ab:b8:06
  worker2mac: 00:50:56:ab:b8:07
  storage0mac: 00:50:56:ab:b8:08
  storage1mac: 00:50:56:ab:b8:09
  storage2mac: 00:50:56:ab:b8:10
  proxy: ""
  no_proxy: ""
  sshKey: ssh-rsa AAAAB3Nza
  pullSecret: 
vcenter:
  ip: 
  datastore: datastore1
  defaultdatastore: datastore1
  username: administrator@vsphere.local
  password: 
  datacenter: test
  cluster: vmware-testcluster
  vm_network: OpenShift-Network
download:
  oc_client: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.3/openshift-client-linux-4.3.0.tar.gz"
  openshift_install: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.3/openshift-install-linux-4.3.0.tar.gz"

# Post Deployment Vars
htpasswdpath: "./postinstall/users.htpasswd"
htpasswd_name: "my_htpasswd_provider"
htpasswd_pw: "redhat"
htpasswd_admin_users: "admin"
ldap_name: "my_ldap_provider"
ldap_pw: "testuser3"
ldap_bindDN: "uid=testuser3,ou=People,dc=example,dc=com"
ldap_url: "ldap://helper.ocp4.lab.gsslab.pek2.redhat.com/ou=people,dc=example,dc=com?uid"
ldap_admin_users: "testuser3"
oc_admin_role: "cluster-admin"
oc_app_domain: "apps.ocp4.lab.gsslab.pek2.redhat.com"
oc_api_domain: "api.ocp4.lab.gsslab.pek2.redhat.com"
